<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Collage</title>
    <style>
        .row{
            height: 400px;
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .row > div{
            flex: 1;
        }
        .vertical-collage img{
            height: calc((100% - 5px) / 2);
        }
        .square-collage{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 5px;
        }
        /* smaller device */
        @media screen and (max-width:576px) {
            .row{
                flex-direction: column;
                height: auto;
            }
            .vertical-collage img{
                height: 100%;
            }
            .square-collage{
                grid-template-columns: repeat(1,1fr);
            }
            .hide{
                display: none;
            }
        }
        /* medium device */
        @media screen and (min-width:576px)and (max-width:992px){
            .row{
                flex-direction: column;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <img src="./Images/A.jpg" alt="">
    </div>
    <div class="row">
        <div>
            <img src="./Images/B.jpg" alt="">
        </div>
        <div>
            <img src="./Images/C.jpg" alt="">
        </div>
        <div class="vertical-collage">
        <img src="./Images/D.jpg" alt="">
        <img src="./Images/E.jpg" alt="">
        </div>
    </div>
    <div class="row">
        <div>
            <img src="./Images/F.jpg" alt="">
        </div>
        <div class="square-collage">
            <img src="./Images/G.jpg" alt="">
            <img class="hide" src="./Images/G.jpg" alt="">
            <img class="hide" src="./Images/G.jpg" alt="">
            <img class="hide" src="./Images/G.jpg" alt="">
        </div>
        <div>
            <img src="./Images/H.jpg" alt="">
        </div>
    </div>
</body>
</html>